{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "headers": { "Cache-Control": "s-maxage=31536000,immutable" }, "dest": "/static/$1" },
    { "src": "/(.*)", "headers": { "Cache-Control": "s-maxage=0" }, "dest": "/$1" }
  ]
}
